# AddWebsiteMvc

./: .gitignore  AddWebsiteMvc.sln
AddWebsiteMvc.Business/: AddWebsiteMvc.Business.csproj  DependencyInjection.cs  GenericRepository.cs  IGenericRepository.cs
AddWebsiteMvc.Business/Common/: BaseEntity.cs  IAuditableEntity.cs  MediaTypeConstants.cs  Result.cs
AddWebsiteMvc.Business/Configurations/: AppSettings.cs
AddWebsiteMvc.Business/Entities/: Ballot.cs  Candidate.cs  CandidateCategory.cs  Category.cs  Election.cs  EmailLog.cs  Employee.cs  PaymentLog.cs  State.cs  VotePrice.cs  Voter.cs
AddWebsiteMvc.Business/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
AddWebsiteMvc.Business/Entities/StoredProcedureModels/: TransactionModel.cs
AddWebsiteMvc.Business/Entities/SurveyEntity/: Survey.cs  SurveyAnswer.cs  SurveyEmailTracking.cs  SurveyQuestion.cs  SurveyResponse.cs
AddWebsiteMvc.Business/Enums/: BallotStatus.cs  EmailStatus.cs  EnumHelper.cs  PaymentStatus.cs  QuestionType.cs  Role.cs
AddWebsiteMvc.Business/HttpClientWrapper/: HttpClientWrapperService.cs  IHttpClientWrapperService.cs
AddWebsiteMvc.Business/Interfaces/: IAuthUser.cs  ICandidateService.cs  IElectionService.cs  IEmailService.cs  ISurveyAdminService.cs  ISurveyService.cs  IUserManagementService.cs  IVotePriceService.cs  IVoteService.cs
AddWebsiteMvc.Business/Migrations/: 20260114152829_Init.Designer.cs  20260114152829_Init.cs  VoteDbContextModelSnapshot.cs
AddWebsiteMvc.Business/Models/: MessageResult.cs  Result.cs
AddWebsiteMvc.Business/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
AddWebsiteMvc.Business/Models/Election/: CandidateDto.cs  (+9 more)
AddWebsiteMvc.Business/Persistence/: IApplicationDbContext.cs  VoteDbContext.cs
AddWebsiteMvc.Business/Services/: AuthUser.cs  BackgroundJobService.cs
(+125 files in other folders)
